## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_java
spring.datasource.username=postgres
spring.datasource.password=root0712
spring.datasource.driverClassName=org.postgresql.Driver